<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BeStrong - Stay hydrated!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main2.css'>
    <link rel="icon" href="BeStrong.png">

</head>
<body>
    <div id="container">
        <fieldset id="frame"> <legend><div id="push-ups">Ilość pompek:</div></legend>
            <p id="made">Zrobiłeś: 0</p>
            <input type="button" value="Dodaj 10" id="make" onclick="add()">
            <input type="button" value="Cofnij 10" id="make" onclick="minus()">
        </fieldset>
        <div id="back">
            <a href="index.html"><img src="chevron-left-solid.svg"></a>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
